<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/IPView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="IP:" />
        <EditText
            android:id="@+id/editTextIp"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter ESP32 IP"
            android:text="192.168.81.100"/>
        <Button
            android:id="@+id/connectButton"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Connect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/CMDView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="CMD:" />
        <EditText
            android:id="@+id/editTextSend"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Please input message"
            android:text="3"/>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send" />
    </LinearLayout>

    <TextView
        android:id="@+id/descView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scrollbars="vertical"
        android:text="Measurement data chart"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="3dp"
        android:layout_weight="1.4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/datadevcView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:text="Data:"
                android:gravity="bottom"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/dataView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:scrollbars="vertical"
                android:gravity="top"
                android:textSize="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <TextView
        android:id="@+id/messagesdecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:text="Messages:"
        android:layout_weight="0.4"
        android:gravity="bottom"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/myscrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1.8"
        android:gravity="top">

        <TextView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </ScrollView>



</LinearLayout>